
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Feb  6 17:37:47 2018
     Path: "C:\Users\Biao A\Documents\studu\687\code\NoSqlDb (2)\Executive"
     Args: Executive.cpp, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      18

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Executive.cpp    function                        testHelper1      29      14       7
             Executive.cpp    function                        testHelper2      43      18       9
             Executive.cpp    function                               main      62      14       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     1 files
